{% load static %}
<!DOCTYPE html>

<html>
<title>Teste</title>
<head> 
 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
<!--<script src="vue.js"></script>-->
<script src="{% static "vue.js" %}"></script>  
<script src="{% static "axios.min.js" %}"></script>  
<!--<script src="axios.min.js"></script>-->
</head>
<body>

<div id="app">
    [[ message ]]
    
  <button v-on:click="reverseMessage">Inverter Mensagem</button>
</div>
{{ message }}
 
{% csrf_token %}
<script>

var app = new Vue({
  delimiters: ['[[' , ']]'],  
  el: '#app',
  data: {
    message: "0"
  },
  methods: {
    reverseMessage: function () {      
      axios.defaults.xsrfCookieName = 'csrftoken';
      axios.defaults.xsrfHeaderName = 'X-CSRFToken';
      axios.post("http://127.0.0.1:8000/produtos/").then(response => (this.message = this.message +  {{ message }})  );
        


    }
    }
  
})
</script>

</body>
</html>
